[tox]
envlist =
	sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:sty]
description =
	Perform all linting, formatting, and spelling checks
setenv =
	SKIP = mypy
allowlist_externals =
	bash
	mypy
	pre-commit
commands =
	mypy src tests  # run separately because of potential caching problems
	pre-commit run {posargs} -a
