[tox]
envlist =
  py,
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description =
  Run all unit tests

[testenv:cov]
allowlist_externals =
  pytest
commands =
  pytest {posargs} \
    --cov-fail-under=40 \
    --cov-report=html \
    --cov-report=xml \
    --cov=repoma
description =
  Compute test coverage

[testenv:sty]
allowlist_externals =
  mypy
  pre-commit
commands =
  mypy src tests # run separately because of potential caching problems
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = mypy, pyright
