[tox]
envlist =
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
setenv =
    SKIP = mypy
allowlist_externals =
    bash
    mypy
    pre-commit
commands =
    mypy src tests  # run separately because of potential caching problems
    pre-commit run {posargs} -a

[flake8]
application-import-names =
    repoma
filename =
    ./src/*.py
    ./tests/*.py
exclude =
    __pycache__
    docs/conf.py
    typings/**
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST299 # missing pygments
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    attr,
    cite,
    class,
    doc,
    download,
    file,
    func,
    meth,
    mod,
    ref,
rst-directives =
    deprecated,
    envvar,
    exception,
    glue:figure,
    glue:math,
    seealso,

[pydocstyle]
convention=google
add_ignore =
    D101, # class docstring
    D102, # method docstring
    D103, # function docstring
    D105, # magic method docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section

[pytest]
addopts =
    --color=yes
    --durations=3
filterwarnings =
    error
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
